# backend

./: Dockerfile  README.md  ReservationSystem.sln
MySqlConnect/: MySqlConnect.csproj
MySqlConnect/Data/: FillStatus.cs  ReservationContext.cs  ShopType.cs  UserType.cs
MySqlConnect/Entities/: Location.cs  LocationDetail.cs  LocationOpening.cs  LocationReservation.cs  Reservation.cs  User.cs
MySqlConnect/Migrations/: 20200321170906_Init.Designer.cs  20200321170906_Init.cs  20200321183754_LocationsAndReservations.Designer.cs  20200321183754_LocationsAndReservations.cs  20200322015418_AddLocationFields.Designer.cs  20200322015418_AddLocationFields.cs  20200322100157_AddUser.Designer.cs  20200322100157_AddUser.cs  20200322125457_TokenAndHumanReadableToken.Designer.cs  20200322125457_TokenAndHumanReadableToken.cs  20200322144615_AddPlacesIdForLocation.Designer.cs  20200322144615_AddPlacesIdForLocation.cs  ReservationContextModelSnapshot.cs
WebApi/: CodeWords.json  Program.cs  ReservationSystem.csproj  ReservationSystem.xml  Startup.cs
WebApi/Contracts/: CreateLocationResult.cs  GeoLocation.cs  GetReservationsResult.cs  GetValidKeysResult.cs  LocationModel.cs  LocationOpeningModel.cs  LocationResult.cs  LocationSearchContract.cs  LoginResponse.cs  OpeningResult.cs  ReservationContract.cs  SearchLocationResult.cs  SearchRegisteredLocationResult.cs  SlotResult.cs  TicketValidationResult.cs  UserCredentials.cs  UserModel.cs
WebApi/Controllers/: AuthenticationController.cs  LocationController.cs  ReservationController.cs  TicketValidationController.cs  UserController.cs  ValuesController.cs
WebApi/Extensions/: StringExtension.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: HumanReadableKeyGeneratorService.cs  PlacesDetailService.cs  PlacesTextsearchService.cs
kubernetes/: deployment.yaml
